##
#  file: tmux.conf
#  date: 2018.09.12
#

#_______________________________________________________________________________
set -g prefix C-q
unbind C-b


set-option -g default-shell /bin/zsh
set-option -g default-terminal xterm-256color
set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M:%S]'
set-option -g status-left '#H:[#P]'
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

bind \ split-window -h
bind - split-window -v

bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

bind -n C-] select-pane -t :.+
#bind - resize-pane -L 5
bind + resize-pane -R 5
bind 9 resize-pane -U 2
bind 8 resize-pane -D 2
bind -n Home copy-mode

setw -g window-status-current-fg black
setw -g window-status-current-bg white
set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default
setw -g status-fg green
setw -g status-bg default

#_______________________________________________________________________________
if-shell "hostname|grep -q shmb" "set-option -g status-position top"
if-shell "hostname|grep -q shpc" "set-option -g status-position top"
if-shell "hostname|grep -q shpc" "set-option -gw mode-mouse on"
if-shell "hostname|grep -q shpc" "set-option -g mouse-utf8 on"
if-shell "hostname|grep -q shpc" "set-option -g mouse-resize-pane on"
if-shell "hostname|grep -q shpc" "set-option -g mouse-select-pane on"
if-shell "hostname|grep -q shpc" "set-option -g mouse-select-window on"
if-shell "hostname|grep -q cw" "set-option -g mouse on"
if-shell "uname|grep -q Darwin" "set -g status-fg magenta"
if-shell "uname|grep -q Darwin" "set -g pane-border-fg magenta"
if-shell "uname|grep -q Darwin" "set -g pane-active-border-bg magenta"
if-shell "uname|grep -q Darwin" "set-window-option -g window-status-current-format \"#[fg=magenta,bg=white] #I: #W #[default]\""
if-shell "uname|grep -q Darwin" "set-option -g mouse on"
