##
#  file: tmux.conf
#  date: 2017.05.14
#

#_______________________________________________________________________________
set -g prefix C-t
unbind C-b

set-option -g default-shell /bin/zsh
set-option -g default-terminal xterm-256color
set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M:%S]'
set-option -g status-left '#H:[#P]'
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g default-command ""

bind 3 split-window -h
bind 2 split-window -v

bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

bind -n C-] select-pane -t :.+
bind - resize-pane -L 5
bind + resize-pane -R 5
bind 9 resize-pane -U 2
bind 8 resize-pane -D 2
bind -n Home copy-mode

setw -g window-status-current-fg black
setw -g window-status-current-bg white
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg green

if-shell "uname|grep -q Linux" "set -g status-bg green"
if-shell "uname|grep -q Linux" "set-option -gw mode-mouse on"
if-shell "uname|grep -q Linux" "set-option -g mouse-utf8 on"
if-shell "uname|grep -q Linux" "set-option -g mouse-resize-pane on"
if-shell "uname|grep -q Linux" "set-option -g mouse-select-pane on"
if-shell "uname|grep -q Linux" "set-option -g mouse-select-window on"

if-shell "uname|grep -q Darwin" "set -g status-bg magenta"
if-shell "uname|grep -q Darwin" "set-option -g mouse on"
