#______________________________________________________________________________
set -g prefix C-q
unbind C-b

### display
set-option -g default-shell /bin/zsh
set-option -g default-terminal xterm-256color
set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M:%S]'
set-option -g status-left '#H:[#P]'
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

bind \\ split-window -h
bind - split-window -v

bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

bind -n C-] select-pane -t :.+
#bind - resize-pane -L 5
bind + resize-pane -R 5
bind 9 resize-pane -U 2
bind 8 resize-pane -D 2
bind -n Home copy-mode

setw -g window-status-current-style fg="black",bg="white"
set -g pane-border-style fg="green",bg="default"
set -g pane-active-border-style fg="green",bg="default"
setw -g status-style fg="green",bg="default"

#______________________________________________________________________________
### Linux
if-shell "hostname|grep -q shmb" "set-option -g status-position top"
if-shell "hostname|grep -q shpc" "set-option -g status-position top"
if-shell "hostname|grep -q shpc" "set-option -gw mode-mouse on"
if-shell "hostname|grep -q shpc" "set-option -g mouse-utf8 on"
if-shell "hostname|grep -q shpc" "set-option -g mouse-resize-pane on"
if-shell "hostname|grep -q shpc" "set-option -g mouse-select-pane on"
if-shell "hostname|grep -q shpc" "set-option -g mouse-select-window on"
if-shell "hostname|grep -q cw" "set-option -g mouse on"
### macOS
if-shell "uname|grep -q Darwin" "set -g status-fg magenta"
if-shell "uname|grep -q Darwin" "set -g pane-border-style fg=\"white\""
if-shell "uname|grep -q Darwin" "set -g pane-active-border-style fg=\"magenta\""
if-shell "uname|grep -q Darwin" "set-window-option -g window-status-current-format \"#[fg=magenta,bg=white] #I: #W #[default]\""
if-shell "uname|grep -q Darwin" "set-option -g mouse on"
