;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((".zsh_aliases"
 (defaults ".zsh_aliases")
 (filename . "~/.zsh_aliases")
 (front-context-string . "#!/bin/bash\n\n# A")
 (rear-context-string)
 (visits . 1)
 (time . 1494626271.154703)
 (position . 1))
(".zshrc"
 (defaults ".zshrc")
 (filename . "~/.zshrc")
 (front-context-string . "#!/bin/zsh\n\n# Au")
 (rear-context-string)
 (visits . 3)
 (time . 1494625932.085552)
 (position . 1))
(".tmux.conf"
 (defaults ".tmux.conf")
 (filename . "~/.tmux.conf")
 (front-context-string . "##\n#  file: .tmu")
 (rear-context-string)
 (visits . 0)
 (time . 1494537342.529825)
 (position . 1))
(".rootrc"
 (filename . "~/.rootrc")
 (defaults ".rootrc")
 (front-context-string . "Unix.*.Root.Dyna")
 (rear-context-string)
 (visits . 0)
 (time . 1406610461.996011)
 (position . 1))
("rootlogon.C"
 (filename . "~/work/ana/macro/rootlogon.C")
 (defaults "rootlogon.C")
 (front-context-string . "std::cout << \"==")
 (rear-context-string . "logon(){\n  \n  //")
 (visits . 0)
 (time . 1406610450.363937)
 (position . 209))
(".bash_profile"
 (filename . "~/.bash_profile")
 (defaults ".bash_profile")
 (front-context-string . "i\n\n#==========\n#")
 (rear-context-string . "HOME}/.bashrc\"\nf")
 (visits . 4)
 (time . 1441005906.433822)
 (position . 217))
("mylisp.el"
 (filename . "~/.emacs.d/mylisp.el")
 (front-context-string . ";---------------")
 (rear-context-string)
 (visits . 5)
 (time . 1412149260.512204)
 (position . 1))
(".bash_functions"
 (filename . "~/.bash_functions")
 (front-context-string . "#---------------")
 (rear-context-string)
 (visits . 8)
 (time . 1423322519.604464)
 (position . 1))
(".bash_host"
 (filename . "~/.bash_host")
 (front-context-string . "#---------------")
 (rear-context-string)
 (visits . 46)
 (time . 1481632194.907043)
 (position . 1))
(".bash_aliases"
 (filename . "~/.bash_aliases")
 (front-context-string . "#---------------")
 (rear-context-string)
 (visits . 26)
 (time . 1423890826.219615)
 (position . 1))
(".mew.el"
 (time . 1417248685.373363)
 (visits . 37)
 (filename . "~/.mew.el")
 (front-context-string . ";---------------")
 (rear-context-string)
 (position . 1))
("lisp/"
 (time . 1342152843.11197)
 (visits . 13)
 (filename . "~/.emacs.d/lisp/")
 (front-context-string . "auto-install\n  -")
 (rear-context-string . "月 20 01:47 2012 ")
 (position . 207))
(".bashrc"
 (time . 1416359506.074184)
 (visits . 49)
 (filename . "~/.bashrc")
 (front-context-string . "#---------------")
 (rear-context-string)
 (position . 1))
("shuhei/"
 (time . 1342152834.008757)
 (visits . 43)
 (filename . "~/")
 (front-context-string . ".ICEauthority\n  ")
 (rear-context-string . "月 18 14:42 2012 ")
 (position . 193))
(".emacs.d/"
 (time . 1356337509.965381)
 (visits . 29)
 (filename . "~/.emacs.d/")
 (front-context-string . ".\n  drwxr-xr-x. ")
 (rear-context-string . "月 20 04:26 2012 ")
 (position . 87))
("init.el"
 (time . 1494625928.205546)
 (visits . 91)
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "              lo")
 (rear-context-string . ".emacs.d/lisp\")\n")
 (position . 286))
)