;-----------------------------
; .emacs-w3m  Shuhei Hayakawa
;-----------------------------

;--- Init. ---
(autoload 'w3m-find-file "w3m" "w3m interface function for local file." t)
(autoload 'w3m-browse-url "w3m" "Ask a WWW browser to show a URL." t)
(autoload 'w3m-search "w3m-search" "Search QUERY using SEARCH-ENGIN." t)

(setq w3m-use-mule-ucs t)
(setq w3m-home-page "http://www.google.co.jp/")
(setq w3m-use-cookies t)
(setq w3m-bookmark-file "~/.w3m/bookmark.html")
(setq browse-url-browser-function 'w3m-browse-url)
(setq w3m-search-default-engin "google-ja")

;--- Key binding ---
(global-set-key (kbd "C-x m") 'browse-url-at-point)
(global-set-key (kbd "C-c s") 'w3m-search)
; w3m-mode
;(define-key w3m-mode-map "[SPACE]" 'w3m-)
(define-key w3m-mode-map "1" '(lambda () (interactive) (w3m-next-buffer -1)))
(define-key w3m-mode-map "2" '(lambda () (interactive) (w3m-next-buffer 1)))
(define-key w3m-mode-map "w" 'w3m-delete-buffer)
(define-key w3m-mode-map "i" 'w3m-next-anchor)
(define-key w3m-mode-map ";" 'w3m-view-this-url-new-session)
(define-key w3m-mode-map "'" 'w3m-view-this-url)
(define-key w3m-mode-map "n" 'w3m-toggle-inline-image)
(define-key w3m-mode-map "m" 'w3m-bookmark-view-new-session)

;--- Others ---
(autoload 'w3m-weather "w3m-weather" "Display weather report." t)
(autoload 'w3m-antenna "w3m-antenna" "Report change of WEB sites." t)
(autoload 'w3m-namazu "w3m-namazu" "Search files with Namazu." t)

;--------------
;  End
